/**
 * 医院采样了某临床病例治疗期间的白细胞数量样本n份，用于分析某种新抗生素对该病例的治疗效果。
 * 为了降低分析误差，要先从这n份样本中去除一个数值最大的样本和一个数值最小的样本，
 * 然后将剩余n−2个有效样本的平均值作为分析指标。
 * 同时，为了观察该抗生素的疗效是否稳定，还要给出该平均值的误差，
 * 即所有有效样本（即不包括已扣除的两个样本）与该平均值之差的绝对值的最大值。
 *
 * 现在请你编写程序，根据提供的n个样本值，计算出该病例的平均白细胞数量和对应的误差。
 */