/**
 * 经过研究，小英发现了如下加密规律(括号中是一个“原文 -> 密文”的例子)
 * 1. 原文中所有的字符都在字母表中被循环左移了三个位置（dec  -> abz）
 * 2. 逆序存储（abcd -> dcba ）
 * 3. 大小写反转（abXY -> ABxy）
 */