/**
 * 津津的零花钱一直都是自己管理。每个月的月初妈妈给津津300元钱，
 * 津津会预算这个月的花销，并且总能做到实际花销和预算的相同。

 * 为了让津津学习如何储蓄，妈妈提出，津津可以随时把整百的钱存在她那里，
 * 到了年末她会加上20％还给津津。因此津津制定了一个储蓄计划：每个月的月初，
 * 在得到妈妈给的零花钱后，如果她预计到这个月的月末手中还会有多于100元或恰好100元，
 * 她就会把整百的钱存在妈妈那里，剩余的钱留在自己手中。
 * 
 * 例如11月初津津手中还有83元，妈妈给了津津300元。
 * 津津预计11月的花销是180元，那么她就会在妈妈那里存200元，自己留下183元。
 * 到了11月月末，津津手中会剩下3元钱。
 *
 * 现在请你根据2004年1月到12月每个月津津的预算，判断会不会出现这种情况。
 * 如果不会，计算到2004年年末，妈妈将津津平常存的钱加上20％还给津津之后，津津手中会有多少钱。
 */
#include <iostream>

using namespace std;

int main()
{
	int j = 0, m = 0, spend;
	for (int i = 1; i <= 12; i++)
	{
		j += 300;
		cin >> spend;
		j -= spend;
		if (j < 0)
		{
			j = -i;
			cout << j;
			return 0;
		}
		m += j / 100 * 100;
		j -= j / 100 * 100;
	}
	cout << m * 1.2 + j;
	return 0;
}